# ItemTouchHelperDemo

./: build.gradle
app/: build.gradle
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/: MainActivity.java  RecyclerListAdapter.java  RecyclerListFragment.java
app/src/main/java/co/paulburke/android/itemtouchhelperdemo/helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_main.xml  pager_main.xml
app/src/main/res/values/: strings.xml
