// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        //使用指定的远程maven库
        maven {
            //来自阿里云的maven镜像
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven {
            //来自阿里云的maven镜像
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        mavenCentral()
    }
}
